<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta name="description" content="A family home daycare located in Campbell, CA by Los Gatos and Saratoga.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://vilachildcare.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vila Child Care">
    <meta property="og:description" content="A family home daycare located in Campbell, CA by Los Gatos and Saratoga.">
    <meta property="og:image" content="https://vilachildcare.com/images/open_graph_1200x630.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vilachildcare.com">
    <meta property="twitter:url" content="https://vilachildcare.com">
    <meta name="twitter:title" content="Vila Child Care">
    <meta name="twitter:description" content="A family home daycare located in Campbell, CA by Los Gatos and Saratoga.">
    <meta name="twitter:image" content="https://vilachildcare.com/images/open_graph_1200x630.jpg">
      
    <!-- Stylesheets-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TEWP6MR8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7TEWP6MR8D');
    </script>
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-131x60.png" alt="" width="131" height="60"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-top-panel-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-131x60.png" alt="" width="131" height="60"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="schedule.html#menu">Menu</a></li>
                  <li><a href="schedule.html#schedule">Schedule</a></li>
                  <li>
                  <a class="btn btn-sm btn-secondary-1-outline btn-effect-ujarak" href="contacts.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs & Page title-->
      <section class="page-title">
        <div class="page-title-text">Contacts</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li class="active">Contacts</li>
        </ul>
      </section>

      <!-- Contacts-->
      <section class="section-md last-section bg-white">
        <div class="shell">
          <div class="range range-sm-center range-md-justify spacing-30">
            <div class="cell-sm-10 cell-md-6 cell-lg-6">
              <h3>Have Questions?</h3>
              <!-- RD Mailform-->
              <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://formspree.io/f/mayaeynv">
                <div class="range range-sm-bottom spacing-20">
                  <div class="cell-sm-6">
                    <div class="form-group">
                      <input class="form-control" id="footer-contact-first-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="footer-contact-first-name">Your Name</label>
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-group">
                      <input class="form-control" id="footer-contact-last-name" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="footer-contact-last-name">Phone</label>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-group">
                      <textarea class="form-control" id="footer-contact-message" name="message" data-constraints="@Required"></textarea>
                      <label class="form-label" for="footer-contact-message">Your Message</label>
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-group">
                      <input class="form-control" id="footer-contact-email" type="email" name="_replyto" data-constraints="@Email @Required">
                      <label class="form-label" for="footer-contact-email">E-mail</label>
                    </div>
                  </div>
                  <input type="hidden" name="_subject" id="email-subject" value="Contact from Vila Child Care Website">
                  <div class="cell-sm-6">
                    <button class="btn btn-primary btn-block btn-effect-ujarak" type="submit">send message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="cell-sm-10 cell-md-6 cell-lg-5">
              <h3>Contact Information</h3>
              <div class="contact-box" style="background-image: url(images/bg-image-12.webp);">
                <div class="contact-items">
                  <div class="contact-item">
                    <address>
                      <p class="title">Address</p>
                    </address>
                  </div>
                  <div class="contact-item">
                    <div class="unit unit-horizontal unit-spacing-xs-1">
                      <div class="unit-left">
                        <div class="icon mdi mdi-map-marker"></div>
                      </div>
                      <div class="unit-body"><a class="link-gray-darker" href="#">4748 Westmont Ave, Campbell, CA 95008</a></div>
                    </div>
                  </div>
                </div>
                <div class="contact-items">
                  <div class="contact-item">
                    <p class="title">Call us</p>
                  </div>
                  <div class="contact-item">
                    <div class="unit unit-horizontal unit-spacing-xs-1">
                      <div class="unit-left">
                        <div class="icon mdi mdi-phone"></div>
                      </div>
                      <div class="unit-body"><a class="link-gray-darker" href="callto:#">+1 (408) 963–6444</a></div>
                    </div>
                  </div>
                </div>
                <div class="contact-items">
                  <div class="contact-item">
                    <p class="title">Opening Hours</p>
                  </div>
                  <div class="contact-item">
                    <div class="unit unit-horizontal unit-spacing-xs-1">
                      <div class="unit-left">
                        <div class="icon mdi mdi-clock"></div>
                      </div>
                      <div class="unit-body">Monday – Friday 8:10 am – 1:00 pm (Closed on Weekends)</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-y="37.270339407341886" data-x="-121.98431152294144">
            <ul class="map_locations">
              <li data-y="37.270339407341886" data-x="-121.98431152294144">
                <p>4748 Westmont Ave, Campbell, CA 95008</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="shell">
          <div class="range range-sm-right">
            <div class="cell-md-6 cell-lg-7">
              <div class="page-footer-corporate-inner">
                <div class="page-footer-corporate-top">
                  <h3>Get in Touch</h3>
                  <!-- RD Mailform-->
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://formspree.io/f/mayaeynv">
                    <div class="range range-sm-bottom spacing-20">
                      <div class="cell-sm-6">
                        <div class="form-group">
                          <input class="form-control" id="footer-contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="footer-contact-first-name">Your Name</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-group">
                          <input class="form-control" id="footer-contact-last-name" type="text" name="phone" data-constraints="@Numeric">
                          <label class="form-label" for="footer-contact-last-name">Phone</label>
                        </div>
                      </div>
                      <div class="cell-xs-12">
                        <div class="form-group">
                          <textarea class="form-control" id="footer-contact-message" name="message" data-constraints="@Required"></textarea>
                          <label class="form-label" for="footer-contact-message">Your Message</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-group">
                          <input class="form-control" id="footer-contact-email" type="email" name="_replyto" data-constraints="@Email @Required">
                          <label class="form-label" for="footer-contact-email">E-mail</label>
                        </div>
                      </div>
                      <input type="hidden" name="_subject" id="email-subject" value="Contact from Vila Child Care Website">
                      <div class="cell-sm-6">
                        <button class="btn btn-primary btn-block btn-effect-ujarak" type="submit">send message</button>
                      </div>
                    </div>
                  </form>
                  <h3>Contacts</h3>
                  <dl class="terms-list-uppercase">
                    <dt>address</dt>
                    <dd>4748 Westmont Ave, Campbell, CA 95008-5724</dd>
                  </dl>
                  <dl class="terms-list-uppercase">
                    <dt>Phone</dt>
                    <dd><a class="link link-md" href="callto:#">+1 (408) 963–6444</a></dd>
                  </dl>
                  <dl class="terms-list-uppercase">
                    <dt>e-mail</dt>
                    <dd><a class="link" href="mailto:#">info@vilachildcare.com</a></dd>
                  </dl>
                  <dl class="terms-list-uppercase">
                    <dt>License #</dt>
                    <dd>434416711</dd>
                  </dl>
                </div>
                <hr>
                <div class="page-footer-corporate-bottom">
                  <p class="rights">Vila Child Care&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
